 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/html b/html
index df997a948eaa2ffc229e2f0b1216ff03f5a69122..31a95c787c7adc7312c03ffd811d5ae665269067 100644
--- a/html
+++ b/html
@@ -220,52 +220,51 @@ input:focus{border-color:var(--accent)}
     <input id="inReg" type="text" placeholder="Número de registro" />
     <div class="action">
       <button class="btn" id="startBtn" type="button">Comenzar</button>
     </div>
   </div>
 </div>
 
 <div class="modal" id="congrats">
   <div class="paper">🎉 ¡FELICIDADES!
 Has aprobado toda la malla curricular.</div>
 </div>
 
 <script>
 /* =======================
    DATA — DERECHO 157-1
    (DER404 SOLO REQUIERE DER202; DER505 actualizado)
    ======================= */
 const COURSES = [
   // 1er Año
   {id:'DER100', name:'Introducción al Derecho', year:1, type:'inst', prereq:[]},
   {id:'DER101', name:'Derecho Romano e Historia del Derecho Boliviano', year:1, type:'bas-esp', prereq:[]},
   {id:'DER102', name:'Sociología General y Jurídica', year:1, type:'inst', prereq:[]},
   {id:'DER103', name:'Ciencia Política e Historia del Pensamiento Político', year:1, type:'bas-esp', prereq:[]},
   {id:'DER104', name:'Derecho Civil I y II (Personas y Derechos Reales)', year:1, type:'esp', prereq:[]},
   {id:'DER105', name:'Economía Política', year:1, type:'comp', prereq:[]},
-  {id:'DER106', name:'Filosofía General y del 
-Derecho', year:1, type:'bas-esp', prereq:[]},
+  {id:'DER106', name:'Filosofía General y del Derecho', year:1, type:'bas-esp', prereq:[]},
   {id:'DER107', name:'Metodología de la Investigación Social y Jurídica', year:1, type:'bas-esp', prereq:[]},
 
   // 2do Año
   {id:'DER200', name:'Derecho Constitucional y Procedimientos Constitucionales', year:2, type:'esp', prereq:['DER100','DER101','DER102','DER103']},
   {id:'DER201', name:'Derechos Humanos, su Procedimiento y Derecho Indígena', year:2, type:'esp', prereq:['DER100']},
   {id:'DER202', name:'Derecho Administrativo y su Procedimiento', year:2, type:'esp', prereq:['DER100']},
   {id:'DER203', name:'Derecho Civil III (Obligaciones)', year:2, type:'esp', prereq:['DER104']},
   {id:'DER204', name:'Medicina Legal', year:2, type:'esp', prereq:['DER104']},
   {id:'DER205', name:'Derecho Penal I', year:2, type:'esp', prereq:['DER105']},
   {id:'DER206', name:'Criminología', year:2, type:'esp', prereq:['DER105']},
   {id:'DER207', name:'Ley del Órgano Judicial, Ética y Taller de Expresión', year:2, type:'comp', prereq:['DER106']},
 
   // 3er Año
   {id:'DER300', name:'Derecho Laboral, su Procedimiento y Práctica Forense', year:3, type:'esp', prereq:['DER200']},
   {id:'DER301', name:'Derecho Financiero, Tributario y Aduanero y su Procedimiento', year:3, type:'esp', prereq:['DER105']},
   {id:'DER302', name:'Derecho del Medio Ambiente y su Procedimiento', year:3, type:'esp', prereq:['DER202']},
   {id:'DER303', name:'Derecho Civil IV (Contratos)', year:3, type:'esp', prereq:['DER203']},
   {id:'DER304', name:'Derecho Procesal Civil y Práctica Forense', year:3, type:'esp', prereq:['DER203']},
   {id:'DER305', name:'Derecho Penal II', year:3, type:'esp', prereq:['DER205']},
   {id:'DER306', name:'Derecho Procesal Penal y Práctica Forense', year:3, type:'esp', prereq:['DER205']},
 
   // 4to Año
   {id:'DER400', name:'Derecho a la Seguridad Social, Procedimiento y Práctica Forense', year:4, type:'esp', prereq:['DER300']},
   {id:'DER401', name:'Derecho Comercial y Empresarial', year:4, type:'esp', prereq:['DER301']},
   {id:'DER402', name:'Derecho Agrario y Procedimiento Administrativo Agrario', year:4, type:'esp', prereq:['DER302']},
 
EOF
)
